/* Overall */
:root {
  --ratio: 3.74;
  --cta-color: #1b1c2f;
  --light-color-bg: rgb(238, 241, 247);
  --dark-color-bg: rgb(55, 65, 81);
  --grey-color: rgb(107, 114, 128);
  --leading: 0.025em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

body {
  background-color: whitesmoke;
}

main {
  margin: 0;
}

h2 {
  padding: 0;
  margin: 0;
}

/* Navigation */

header {
  margin: 0;
  width: 100%;
  top: 0;
  z-index: 1;
  left: 0;
  right: 0;
  position: sticky;
}

nav {
  background-color: #bcbdd8;
  width: 100%;
  height: 110px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

a {
  text-decoration: none;
  color: #581c87;
}

a:hover {
  color: white;
}

.navdialog {
  display: flex !important;
  text-align: right;
  align-items: right;
  justify-content: flex-end;
  margin-bottom: 0;
  padding-right: 20px;
}

.navtitle {
  color: #581c87;
  font-size: 2em;
  margin-left: 30px;
  margin-top: 10px;
  transition-delay: 5ms;
}

.navbuttons {
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top: 10px;
}

.navlink {
  text-align: center;
  text-decoration: underline;
  margin-right: 7px;
  margin-left: 25px;
  font-size: 1.5em;
}

/* Main section */
section {
  margin: auto;
  width: 90%;
}

.undernav-picture {
  width: 100%;
  height: 400px;
  background-image: url("https://d7hftxdivxxvm.cloudfront.net/?height=1440&quality=80&resize_to=fit&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2FAZYyr3SuP-kTixCzEL25ng%252FVoYq0hwMv85rzTP2.jpeg&width=1440");
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.5);
}

/* Grid container section */
.grid-container {
  display: grid;
  grid-gap: 10px;
  min-height: 500px;
  margin-top: 20px;
}

.grid-item {
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.grid-item-1 {
  display: grid;
  min-height: 300px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  min-height: 300px;
}

.grid-item-3 {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  min-height: 150px;
}

.grid-item-4 {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  min-height: 150px;
}

.grid-headers button {
  text-align: center;
  border: none;
  margin-top: 5rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.grid-pictures img {
  max-width: 400px;
  max-height: 300px;
  margin: 1.1rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

/* Button flexbox container section */
.flexbox-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flexnappi {
  margin: 10px;
}

/* Picture flexbox container section */
.flexbox-container {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
  height: 400px;
}

.flexbox-item {
  flex-grow: 1;
  height: 100%;
  position: relative;
  transition: all 300ms ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  &:hover {
    flex-grow: 4.3;
  }
}

.flexbox-item-1 {
  background-image: url(img.flex.webp/flex1.webp);
  &:hover {
    background-image: url(img.flex.webp/flex1-hov.webp);
  }
}

.flexbox-item-2 {
  background-image: url(img.flex.webp/flex2.webp);
  &:hover {
    background-image: url(img.flex.webp/flex2-hov.webp);
  }
}

.flexbox-item-3 {
  background-image: url(img.flex.webp/flex3.webp);
  &:hover {
    background-image: url(img.flex.webp/flex3-hov.webp);
  }
}

.flexbox-item-4 {
  background-image: url(img.flex.webp/flex4.webp);
  &:hover {
    background-image: url(img.flex.webp/flex4-hov.webp);
  }
}

article {
  background-color: #bdbdd7;
  margin-top: 20px;
  border-radius: 20px;
  position: relative;
  padding: 3rem;
}

aside {
  padding: 20px;
  height: 50%;
  width: 100%;
  color: #581c87;
  font-size: 1.2em;
}

.aside-container {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.shiba-img {
  float: left;
  width: 150px;
  border-top-left-radius: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.sticky-img {
  position: absolute;
  width: 150px;
  top: 0;
  right: 0;
  transform: translate(-10px, -60px);
  transition-duration: 0.5s;
}

.sticky-img:hover {
  width: 125px;
}

/* Footer */
footer {
  width: 100%;
  height: 150px;
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.footer-text {
  color: rgb(187, 187, 187);
  text-align: center;
  line-height: 100px;
}

/* Modal */
button {
  position: relative;
  width: calc(44px * var(--ratio));
  height: 44px;
  border-radius: calc(3px * var(--ratio));
  letter-spacing: calc(3 * var(--leading, 0.025em));
  font-family: inherit;
  color: #581c87;
  background-color: #bdbdd7;
  font-size: large;
  font-weight: 700;
}

button:focus {
  outline: none;
  border: 0.0625rem solid transparent;
  box-shadow: 0 0 0 0.125rem #fff, 0 0 0 0.2rem var(--dark-color-bg);
}

button:hover {
  background-color: #a1a1b8;
}

#open_dialog {
  margin: auto;
  background: lightgrey;
  border: none;
}

dialog {
  border: none !important;
  border-radius: calc(5px * var(--ratio));
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1.6rem;
  max-width: 400px;
  margin: auto;
}

dialog img {
  display: block;
  max-width: 75%;
  margin: 1rem 0 auto 2.8rem;
  margin-bottom: 1rem;
}

dialog::backdrop {
  backdrop-filter: blur(5px);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex.flex-space-between {
  justify-content: space-between;
}

.flex button {
  margin: 10px auto;
}

#close_dialog {
  top: 10px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: small;
  font-weight: lighter;
  border: 2px solid black;
  border-left: 7px solid green;
}

input[type="password"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: small;
  font-weight: lighter;
  border: 2px solid black;
  border-left: 7px solid green;
}

input[type="submit"] {
  width: 100%;
  background-color: #1b1c2f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px;
  border-radius: 10px;
  cursor: pointer;
  font-size: large;
  font-weight: 700;
}

input[type="submit"]:hover {
  background-color: #37384b;
}

dialog input:valid {
  border-left-color: green;
}
dialog input:invalid {
  border-left-color: #d21900;
}

/* Responsive sizes */

/* Large size (after 1100px+)*/
@media only screen and (min-width: 1100px) {
  header {
    margin: auto;
    width: 80%;
  }
  .undernav-picture {
    margin: auto;
    height: 600px;
    width: 80%;
  }
  section {
    width: 80%;
    margin: auto;
  }

  .flexbox-container {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 750px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}

/* Small size (below 750px)*/
@media only screen and (max-width: 750px) {
  /* Responsive Flexbox*/
  .flexbox-container {
    display: flex;
    flex-direction: column;
    height: 1400px;
  }

  .flexbox-item {
    flex-grow: 1;
    background-size: cover;
    margin-bottom: 10px;

    &:hover {
      flex-grow: 2;
    }
  }

  .flexbox-item-1 {
    background-image: url(img.flex.webp/flex1-hov.webp);
  }
  .flexbox-item-2 {
    background-image: url(img.flex.webp/flex2-hov.webp);
  }
  .flexbox-item-3 {
    background-image: url(img.flex.webp/flex3-hov.webp);
  }
  .flexbox-item-4 {
    background-image: url(img.flex.webp/flex4-hov.webp);
  }

  .grid-item {
    grid-template-columns: 1fr;
  }

  .grid-pictures {
    display: grid;
    place-items: center;
  }
}
