<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-columns: 200px 200px 200px;
        grid-template-areas:
            "header header header header"
            "nav main main main"
            "nav footer footer footer";
    }
    .item1 {
        background-color: red;
        grid-area: header;
    }
    .item2 {
        background-color: aqua;
        grid-area: nav;
    }   
    .item3 {
        background-color: green;
        grid-area: footer;
    }
    
</style>
<body>
    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Nav</div>
        <div class="item item3">Footer</div>
    </div>
</body>
</html>